server.port=8082
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

database.url=192.168.137.14
database.port=1521
database.login=pipeline
database.password=password
database.instance=orcl