# pipeline

./: .gitignore  Classeur1.xlsx  README.md  export.sh  pom.xml
pipeline-bdd/: README.md  docker-compose.yml  export.sql
pipeline-bdd/documentation/: nodeTypes.html
pipeline-bdd/scripts/: export.sql
pipeline-docker/: README.md  docker-compose.yml
pipeline-front/: README.md  index.html
pipeline-front/pipeline-front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
pipeline-front/pipeline-front-basic/: README.md  index.html  package.json
pipeline-front/pipeline-front-kivy/: README.md  main.py  pipelinefrontkivy.kv  requirements.txt
pipeline-front/pipeline-front-v2/: package.json
pipeline-front/pipeline-front-web/: package-lock.json  package.json
pipeline-front/src/: main.js
pipeline-ms-authentication/: README.md
pipeline-ms-bdd/: README.md
pipeline-ms-bdd/pipeline-ms-dao-tournament/: README.md
pipeline-ms-dao/: pom.xml
pipeline-ms-dao/pipeline-ms-dao-event/: README.md  pom.xml
pipeline-ms-dao/pipeline-ms-dao-model/: pom.xml
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/abonnement/: Abonnement.java  UserLight.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/complexe/: Adresse.java  Complexe.java  Ville.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/court/: Court.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/equipe/: EquiJou.java  Joueur.java  RencontreEquipe.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/event/: Event.java  TypeEvent.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/rencontre/: Organisation.java  Rencontre.java  RencontreDetail.java  RencontreEquipe.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/score/: JeuMatch.java  Point.java  PointMatch.java  SetMatch.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/tournoi/: Niveau.java  Organisation.java  Phase.java  Rencontre.java  Tournoi.java
pipeline-ms-dao/pipeline-ms-dao-model/src/main/java/fr/epsi/i4/pipeline/model/bdd/user/: Privilege.java  Right.java  RightRole.java  Role.java  User.java
pipeline-ms-dao/pipeline-ms-dao-tournament/: Classeur1.xlsx  pom.xml
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/: Main.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/excel/: ExcelReader.java  ImportTournoi.java  OrganisationImport.java  Utilisateur.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/model/bdd/: Adresse.java  Complexe.java  Court.java  Niveau.java  Tournoi.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/ws/: ComplexeWS.java  NiveauWS.java  TournoiWS.java  WebService.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/ws/complexe/: ComplexeGetWS.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/ws/court/: CourtGetWS.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/ws/niveau/: NiveauGetWS.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/java/fr/epsi/i4/pipeline/ws/tournoi/: TournoiGetWS.java  TournoiPostWS.java  TournoiPutWS.java
pipeline-ms-dao/pipeline-ms-dao-tournament/src/main/resources/: application-dev.properties  application.properties
pipeline-ms-emergency/: README.md
pipeline-ms-game/: README.md
pipeline-ms-log/: Gemfile  README.md
pipeline-ms-mail/: README.md
pipeline-ms-notification/: README.md  mail.js  package.json
pipeline-ms-resource/: README.md  main.py
pipeline-ms-sms/: README.md
pipeline-socket/: README.md
pipeline-test/: index.html
pipeline-webservices/: README.md  pom.xml
pipeline-website/: README.md  index.html  package.json
pipeline-websocket/: README.md  dockerfile  pom.xml
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/: Config.java  Main.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/common/: Data.java  ThreadMail.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/decoder/: MessageDecoder.java  RequestDecoder.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/encoder/: NotificationEncoder.java  ResponseEncoder.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/endpoint/: ChatEndpoint.java  MainEndpoint.java  RoleEndpoint.java  UserEndpoint.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/microservice/: Method.java  MicroService.java  MicroServiceClient.java  MicroServiceResource.java  UserMicroService.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/microservice/microserviceclient/: MatchMicroServiceClient.java  Method.java  MicroServiceClient.java  MicroServiceResource.java  Resource.java  TournamentMicroServiceClient.java  UserMicroServiceClient.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/model/: Demand.java  Entry.java  Log.java  Mail.java  Message.java  Notification.java  Registry.java  Request.java  Response.java  User.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/model/bdd/: User.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/model/registry/: Entity.java  Entry.java  Registry.java  RegistryEntity.java  RegistryEntry.java  RegistryType.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/model/repository/: SessionRepository.java  SessionRepositoryEntry.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/ms/: MicroService.java  MicroServiceClient.java  Param.java  Request.java  Resource.java  ResourceType.java  Response.java
pipeline-websocket/src/main/java/fr/epsi/i4/pipeline/ms/client/: UserClient.java  UserMicroService.java
pipeline-websocket/src/main/resources/: application-dev.properties  application.properties
pipeline-websocket/src/resources/: application-dev.properties  application.properties
(+313 files in other folders)
