<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.epsi.i4.pipeline</groupId>
    <artifactId>pipeline-ms-dao-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pipeline-ms-dao-model</name>
    <description>Model object of pipeline-database</description>

    <dependencies>
        <dependency>
            <groupId>com.thomaskint</groupId>
            <artifactId>minidao</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>
</project>