ms-dao-event.baseUrl=http://home.thomaskint.com
ms-dao-event.port=8085
ms-dao-event.basePath=ms-dao-event

ms-dao-match.baseUrl=http://home.thomaskint.com
ms-dao-match.port=8085
ms-dao-match.basePath=ms-dao-match

ms-dao-tournament.baseUrl=http://home.thomaskint.com
ms-dao-tournament.port=8085
ms-dao-tournament.basePath=ms-dao-tournament

ms-dao-user.baseUrl=http://home.thomaskint.com
ms-dao-user.port=8085
ms-dao-user.basePath=ms-dao-user

ms-log.baseUrl=http://home.thomaskint.com
ms-log.port=8085
ms-log.basePath=ms-log

ms-notification.baseUrl=http://home.thomaskint.com
ms-notification.port=8085
ms-notification.basePath=ms-notification
