ms-dao-event.baseUrl=http://localhost
ms-dao-event.port=8081
ms-dao-event.basePath=

ms-dao-match.baseUrl=http://localhost
ms-dao-match.port=8082
ms-dao-match.basePath=

ms-dao-tournament.baseUrl=http://localhost
ms-dao-tournament.port=8083
ms-dao-tournament.basePath=

ms-dao-user.baseUrl=http://localhost
ms-dao-user.port=8084
ms-dao-user.basePath=

ms-log.baseUrl=http://localhost
ms-log.port=8090
ms-log.basePath=

ms-notification.baseUrl=http://localhost
ms-notification.port=8091
ms-notification.basePath=
